
{ 
    crc :  7007916152086916594  , 
    ccp_crc :  0  , 
    cmdline : " -wto 12f80808e2904fdc8b6ada5a148e6eb4 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_4bit_behav xil_defaultlib.counter_4bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/counter_4bit_behav/xsimk\"   \"xsim.dir/counter_4bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/counter_4bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 